# multiModuleMavenExample

./: README.md  pom.xml
module1/: pom.xml  zip.xml
module2/: pom.xml  zip.xml
