<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ericsson.arm</groupId>
    <artifactId>testProduct</artifactId>
    <version>R5D03</version>
    <name>Test arm Product</name>
    <packaging>pom</packaging>
    <modules>
        <module>module1</module>
        <module>module2</module>
    </modules>
    <dependencies>
    </dependencies>
    <build>
      <defaultGoal>install</defaultGoal>
    </build>
</project>
